{
  "manifest_version": 3,
  "name": "Email Phishing Detection",
  "version": "1.0",
  "description": "A Chrome extension to detect phishing emails using a machine learning model.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}